{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 14,
  "lineage": "d4fb3db1-4401-b426-0374-d56316932adf",
  "outputs": {
    "bucket_regional_domain_name": {
      "value": "m-trend-appj.s3.us-east-1.amazonaws.com",
      "type": "string"
    },
    "files": {
      "value": {
        "index.html": {
          "content": null,
          "content_type": "text/html",
          "digests": {
            "md5": "md5-hash-of-the-file"
          },
          "source_path": "./build/index.html"
        },
        "style.css": {
          "content": null,
          "content_type": "text/css",
          "digests": {
            "md5": "md5-hash-of-the-file"
          },
          "source_path": "./build/style.css"
        }
      },
      "type": [
        "object",
        {
          "index.html": [
            "object",
            {
              "content": "dynamic",
              "content_type": "string",
              "digests": [
                "object",
                {
                  "md5": "string"
                }
              ],
              "source_path": "string"
            }
          ],
          "style.css": [
            "object",
            {
              "content": "dynamic",
              "content_type": "string",
              "digests": [
                "object",
                {
                  "md5": "string"
                }
              ],
              "source_path": "string"
            }
          ]
        }
      ]
    },
    "s3_bucket": {
      "value": "m-trend-appj",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
