{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 21,
  "lineage": "6676412b-f5fb-bc4c-ab5c-1dd8d7f96109",
  "outputs": {
    "bucket_regional_domain_name": {
      "value": "m-trend-app-123.s3.us-east-1.amazonaws.com",
      "type": "string"
    },
    "files": {
      "value": {
        "index.html": {
          "content": null,
          "content_type": "text/html",
          "digests": {
            "md5": "md5-hash-of-the-file"
          },
          "source_path": "./build/index.html"
        },
        "style.css": {
          "content": null,
          "content_type": "text/css",
          "digests": {
            "md5": "md5-hash-of-the-file"
          },
          "source_path": "./build/style.css"
        }
      },
      "type": [
        "object",
        {
          "index.html": [
            "object",
            {
              "content": "dynamic",
              "content_type": "string",
              "digests": [
                "object",
                {
                  "md5": "string"
                }
              ],
              "source_path": "string"
            }
          ],
          "style.css": [
            "object",
            {
              "content": "dynamic",
              "content_type": "string",
              "digests": [
                "object",
                {
                  "md5": "string"
                }
              ],
              "source_path": "string"
            }
          ]
        }
      ]
    },
    "s3_bucket": {
      "value": "m-trend-app-123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "m-trend-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::m-trend-app-123",
            "bucket": "m-trend-app-123",
            "bucket_domain_name": "m-trend-app-123.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "m-trend-app-123.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "1da8a5b25f943c63507cb12b013d968e6e42462341c6d3ae7d9897f086a48625",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "m-trend-app-123",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "socialjar-Dev-bucket"
            },
            "tags_all": {
              "Name": "socialjar-Dev-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "m-trend-app-123",
            "id": "m-trend-app-123",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::m-trend-app-123/*\",\"Sid\":\"Statement1\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.m-trend-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "m-trend-app-public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "m-trend-app-123",
            "id": "m-trend-app-123",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.m-trend-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "versioning_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "m-trend-app-123",
            "expected_bucket_owner": "",
            "id": "m-trend-app-123",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.m-trend-app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "bucket_hosting_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "m-trend-app-123",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "m-trend-app-123",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "m-trend-app-123.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.m-trend-app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
